[tox]
minversion = 1.8
basepython = python3.10
envlist = py{38,310}-ansible{8,10}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible8: ansible<9.0
    ansible10: ansible<11.0
    -r tox-requirements.txt
commands =
    {posargs:molecule test -s compatibility}